<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE edge">
    <title>Yes??? OMG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="yes">
            <h2>i like you because, you're so matalino bonus nalang yung ang ganda ganda mo tapos super cutie pa HAHAHAHHAH
                kapag ngumingiti ka napapangiti rin ako like hindi talaga ako gaya gaya. Tapos bagay pa sa'yo yung mga tali ni San
                Juan sa'yo. Minsan napapatulala na lang ako na parang ewan(kasi nga napaka cute mo HAHAHHAHAH) ganda rin ng eyes mo (maganda talaga
                lahat). i know naman na hindi mo ako gusto, pero that's okay, as long as i like you okay na 'yon. marami pa akong gustong sabihin
                kaso baka di na gumana yung code HAHHAHAHAHHA
            </h2>
        </div>
    </div>
</body>
</html>